##
#Mon Nov 21 00:04:09 CST 2016
order=611375
scanSleepTime=100
roundNum=1
threadSize=100
sendHour2=12
sendHour1=8
thread=1
typeCodeStr=T801,T104,T4,T24,null
splistSize=5
sendSleepTime=6000
